<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="XGL_Demo" Database="./XGL_Demo.tags">
  <Project Name="XGL_Demo" Path="XGL_Demo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="XGL_Demo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="XGL_Demo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
